.page-with-photo .header {
    background-image: url(Home\ 1.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    margin: 0px 166px;
}
.header-line {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    margin-right: 20px;
}
.nav-item {
    color: #d63535;
    text-decoration: none;
    font-weight: 700;
    font-size: 19px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover {
    color: #500c0c;
}
.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}
.header-down {
    position: relative;
}
.header-title {
    color: #d63535;
    font-family:  'El Messiri' , serif;
    font-size: 200px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 20%; 
    transform: translateX(-20%);
    margin-top: 50px; 
    margin-right: 60%; 
    line-height: 1.2;
    position: relative;
}

.header-subtitle{
    color: #d63535;
    font-family:  'El Messiri', serif;
    font-size: 40px; 
    font-weight: 400;
    text-align: center;
    position: relative;
    top: 5px; 
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px; 
    line-height: 1.2;
    text-align: center; 
    width: 100%;
}
.cards-holder {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: 20px;
    padding: 10px 10px;
}
.card-image {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 50px; 
}
.card-image img {
    max-width: 100%; 
    max-height: 100%;
}
.card-title {
     display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}
.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #d63535;
}
.information {
    margin-top: 100px;
    padding-bottom: 200px;
}
.information-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 500px;
    margin-top: 21px;
    text-align: center; 
}
.information-desc {
    color: #000000;
    font-size: 40px;
    width: 600px;
    text-align: center; 
}
.information-images {
    position: relative;
    margin-top: -80px;
    margin-left: -160px;
}
.information-holder {
    display: flex;
}
.Home2 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 150px;
    width: 500px;
    height: auto; 
}
.black-block {
    background-image: url(Home3.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    padding: 30px 0;
}
.left-title { 
    color: #000; 
    font-family: 'Tinos', serif;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.right-btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fffefe;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    text-decoration:none;
  }
  .right-btn{
    background: #d63535;
    box-shadow: 0 0 25px #d63535;
  }
  .right-btn:hover {
    box-shadow: 0 0 5px #d63535,
                0 0 25px #d63535,
                0 0 50px #d63535,
                0 0 100px #d63535;
  }
.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*----------Міста-------*/

.city {
    background: linear-gradient(to bottom, #FFFFFF, #6bc9c7);
    padding-bottom: 100px;
}
.city-title {
    font-family: 'Tinos', serif;
    font-size: 45px;
    padding-top: 30px;
    color: #d63535;
    text-align: center;
    padding-bottom: 50px;
}
.city-item {
    background-color: #ffffff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 20px;
}
.city-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
    color:#d63535;
    
}
.city-subtext {
    font-size: 16px;
    color: #000000;
}
.city-btn {
    background-color: #d63535;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
}
.city-button {
    margin-top: 20px;
}
.city-image {
    position: relative;
}
.city-items {
    display: flex;
    justify-content: center;
}


/*----------------Галерея------------*/

.gallery {
    padding-bottom: 100px;

        background: linear-gradient(to bottom, #FFFFFF, #6bc9c7);
        padding-bottom: 100px;
}
.gallery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.gallery-title span {
    color: #d63535;
}
.gallery-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}
.gallery-content img {
    width: 500px; 
    height: auto; 
    margin: 10px; 
}
.footer {
    background-color: #000;
    padding: 20px 0px;
    color: #fff;
    text-align: center;
}
/*-------------------*/
.city-img {
    width: 90%;
}
.block {
    display: block;
}
button {
    border: none;
    outline: none;
    background-color: transparent;
}
.disp {
    display: none;
}
