<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <style>
        body {
            background: linear-gradient(to bottom, #FFFFFF, #6bc9c7);
            padding-bottom: 100px; 
            margin: 0; 
            min-height: 100vh; 
            position: relative; 
        }
        .header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-logo img {
            max-height: 50px;
        }
        .nav {
            display: flex;
        }
        .nav-item {
            color: #d63535;
            text-decoration: none;
            font-weight: 700;
            font-size: 19px;
            margin-right: 25px;
            transition: color 0.3s linear;
        }
        .nav-item:hover {
            color: #500c0c;
        }
        .footer {
            background-color: #000;
            padding: 20px 0px;
            color: #fff;
            text-align: center;
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
        form[name="test"] ol li {
            font-size: 20px; 
            color: #000000;
        }
        form[name="test"] input[type="text"] {
            font-size: 18px; 
        }
        form[name="test"] textarea[name="s1"] {
            font-size: 16px; 
        }
        center b {
            font-size: 36px; 
            color: #d63535; 
        }
      

        
    </style>
    <script type="text/javascript">
       
    function check_me() {
        var res="32323"; 
        var count=0;
        with(document.test) {
            if (!Q1[0].checked&&!Q1[1].checked&&!Q1[2].checked) {count+=1};  
            if (!Q2[0].checked&&!Q2[1].checked&&!Q2[2].checked) {count+=1};  
            if (!Q3[0].checked&&!Q3[1].checked&&!Q3[2].checked) {count+=1};  
            if (!Q4[0].checked&&!Q4[1].checked&&!Q4[2].checked) {count+=1};  
            if (!Q5[0].checked&&!Q5[1].checked&&!Q5[2].checked) {count+=1};  
            if (count>0) alert("Ви не виконали всі завдання. Перевірте себе!")    
            else answer();
        }
    } 

    function answer() {
        var answ="";
        var res="32323"; 
        with(document)    {
            answ+=control(res.charAt(0) ,test.Q1[0],test.Q1[1],test.Q1[2])?"1":"0";
            answ+=control(res.charAt(1) ,test.Q2[0],test.Q2[1],test.Q2[2])?"1":"0";
            answ+=control(res.charAt(2) ,test.Q3[0],test.Q3[1],test.Q3[2])?"1":"0";
            answ+=control(res.charAt(3) ,test.Q4[0],test.Q4[1],test.Q4[2])?"1":"0";
            answ+=control(res.charAt(4) ,test.Q5[0],test.Q5[1],test.Q5[2])?"1":"0";
                
            showResult(answ);
        }
    }

    function control(k, f1,f2,f3,f4,f5) {
        if (k==1&&f1.checked) return true;
        if (k==2&&f2.checked) return true;
        if (k==3&&f3.checked) return true;
        if (k==4&&f4.checked) return true;
        if (k==5&&f5.checked) return true;
        return false;
    }
       
    function showResult(answ)   {
        var nok=0;
        var i,s;
        
        for (i=0; i<answ.length;i++) {nok+=answ.charAt(i)=="1"?1:0;}
        if(nok==5) s="ВІДМІННО";
        if(nok<5) s="ДОБРЕ";
        if(nok<3.75) s="ЗАДОВІЛЬНО";
        if (nok<2.5) s="НЕЗАДОВІЛЬНО";
        document.test.s1.value="Кількість правильних відповідей "+nok+". Ваша оцінка "+s+". Подивіться на поле біля номера питання. Якщо відповідь правильна, то є (+). Якщо відповідь неправильна, то (-).";
        
        with(document.test) {
            if (answ.charAt(0)=="1") {T1.value=" + "} else {T1.value=" - "};
            if (answ.charAt(1)=="1") {T2.value=" + "} else {T2.value=" - "};
            if (answ.charAt(2)=="1") {T3.value=" + "} else {T3.value=" - "};
            if (answ.charAt(3)=="1") {T4.value=" + "} else {T4.value=" - "};
            if (answ.charAt(4)=="1") {T5.value=" + "} else {T5.value=" - "};
        }
    }

    function showhide(obj){
        if(obj == 'none') return 'inline';
        else return 'none';
    }
</script>
   
</head>
<body>
    <div class='header'>
        <div class='container'>
            <div class='header-logo'>
                <img src="logo.png" alt="">
            </div>
            <div class='nav'>
                <a class='nav-item' href="index.html">ГОЛОВНА</a>
                <a class='nav-item' href="Міста.html">МІСТА</a>
                <a class='nav-item' href="Галерея.html">ГАЛЕРЕЯ</a>
                <a class='nav-item' href="Тест.html">ТЕСТ</a>  
            </div>
        </div> 
    </div> 
   
    <center><b>Японія</b></center><br/><br/>
    &nbsp;&nbsp;&nbsp;<span style="color:#d63535;text-decoration:underline;cursor:pointer;" onclick="document.getElementById('instruction').style.display = showhide(document.getElementById('instruction').style.display)">
    Інструкція</span>
    <br/>
    <div id="instruction" style="display: none; width: 100%;">
        <ul>
            <li>Виберіть один з варіантів у кожному з 5 питань;</li>
            <li>Натисніть на кнопку «Показати результат»;</li>
            <li>Скрипт не покаже результат, поки ви не відповісте на всі запитання;</li>
            <li>Подивіться в поле поруч з номером вакансії. Якщо відповідь правильна, то є (+). Якщо відповідь неправильна, то (-).</li>
            <li>За кожну правильну відповідь нараховується 1 бал;</li>
            <li>Оцінки: менше 2,5 балів - НЕЗАДОВІЛЬНО, від 2,5, але менше 3,75 - ЗАДОВІЛЬНО, 3,75 і менше 5 - ДОБРЕ, 5 - ВІДМІННО;</li>
            <li>Для скидання результату тесту натисніть кнопку «Скинути відповіді»;</li>
        </ul>
    </div>
    <form name="test"><ol>
        <li><INPUT type="text" size="1" value="" name="T1"/><b> Коли в Японії відзначають свято "Сакури"?</b><br/>
            <input type="radio" value="0" name="Q1"/> Восени <br />
            <input type="radio" value="1" name="Q1"/> Взимку<br />
            <input type="radio" value="2" name="Q1"/> Весною <br />
            <br/></li>
        <li><INPUT type="text" size="1" value="" name="T2"/><b> Що є традиційним японським одягом?</b><br/>
            <input type="radio" value="0" name="Q2"/> Кільт<br />
            <input type="radio" value="1" name="Q2"/> Кімоно<br />
            <input type="radio" value="2" name="Q2"/> Футболка<br />
            <br/></li>
        <li><INPUT type="text" size="1" value="" name="T3"/><b> Який японський символ часто асоціюється з щастям та довголіттям?</b><br/>
            <input type="radio" value="0" name="Q3"/> Сакура<br />
            <input type="radio" value="1" name="Q3"/> Фудзіяма<br />
            <input type="radio" value="2" name="Q3"/> Дзендзю<br />
            <br/></li>
        <li><INPUT type="text" size="1" value="" name="T4"/><b> Яке місто в Японії відоме своїми світовими рекламними щитами на вулицях?</b><br/>
            <input type="radio" value="0" name="Q4"/> Кіото<br />
            <input type="radio" value="1" name="Q4"/> Токіо<br />
            <input type="radio" value="2" name="Q4"/> Осака<br />
            <br/></li>
        <li><INPUT type="text" size="1" value="" name="T5"/><b> Яке з наступних страв не є типово японським?</b><br/>
            <input type="radio" value="0" name="Q5"/> Рамен<br />
            <input type="radio" value="1" name="Q5"/> Суші<br />
            <input type="radio" value="2" name="Q5"/> Паста<br />
            <br/></li>
    </ol>      
    
    <CENTER>
        <P><TEXTAREA name="s1" rows="4" cols="70" readonly> </TEXTAREA> </P>
        <INPUT onclick="check_me()" type="button" value="Показати результат" style="background-color: #d63535; color: white; font-weight: bold; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;" />&nbsp;&nbsp;&nbsp;&nbsp; 
        <INPUT type="reset" value="Скидання відповідей" style="background-color: rgb(198, 114, 10); color: white; font-weight: bold; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;" /> 
    </CENTER>
            
    </form> 
    <!-- Тест створено сервісом http://test.fromgomel.com -->
    <div class='footer'>
        © Ірина Патика 2024 <br>
        Цей веб-сайт був створений в навчальних цілях.
    </div>
</body>
</html>
